<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" contentMode="scaleToFill" loops="NO" wantsMultisampling="YES" preferredRenderingAPI="2" translatesAutoresizingMaskIntoConstraints="NO" id="dnJ-ul-BcW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IP0-4S-Z3a"/>
                                    <outletCollection property="gestureRecognizers" destination="nrZ-n3-nZW" appends="YES" id="wzz-By-PlR"/>
                                    <outletCollection property="gestureRecognizers" destination="X4v-pW-F7O" appends="YES" id="FtS-vy-Ir9"/>
                                    <outletCollection property="gestureRecognizers" destination="IZw-Hl-VPD" appends="YES" id="wC7-8O-RsT"/>
                                </connections>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-Bf-ejt">
                                <rect key="frame" x="20" y="627" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-jo-BhE">
                                <rect key="frame" x="324" y="40" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dnJ-ul-BcW" secondAttribute="trailing" id="B0k-FF-rT8"/>
                            <constraint firstItem="HqZ-Bf-ejt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="COB-5e-4TC"/>
                            <constraint firstAttribute="trailing" secondItem="HqZ-Bf-ejt" secondAttribute="trailing" constant="20" id="Oru-H1-Sau"/>
                            <constraint firstItem="dnJ-ul-BcW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q93-e3-dMF"/>
                            <constraint firstItem="saJ-jo-BhE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="QiR-eR-h2g"/>
                            <constraint firstAttribute="bottom" secondItem="HqZ-Bf-ejt" secondAttribute="bottom" constant="40" id="R7R-jO-dx8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dnJ-ul-BcW" secondAttribute="bottom" id="fdw-bm-ZwR"/>
                            <constraint firstItem="dnJ-ul-BcW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ftK-pI-rMI"/>
                            <constraint firstAttribute="trailing" secondItem="saJ-jo-BhE" secondAttribute="trailing" constant="20" id="jjA-Pl-Nqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SDKVersionLabel" destination="saJ-jo-BhE" id="nwP-nF-6Vx"/>
                        <outlet property="locationLabel" destination="HqZ-Bf-ejt" id="lUl-Vp-wFp"/>
                        <outlet property="sceneView" destination="dnJ-ul-BcW" id="TMx-fq-1MM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer delaysTouchesEnded="NO" minimumNumberOfTouches="1" maximumNumberOfTouches="2" id="nrZ-n3-nZW">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="4hu-bM-chE"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="nt8-4p-ZH2"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="X4v-pW-F7O">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="M5t-aQ-prl"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="dMZ-uh-SwB"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="IZw-Hl-VPD">
                    <connections>
                        <action selector="handleDoubleTap:" destination="BYZ-38-t0r" id="9a7-xC-DB7"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="B64-FB-0YB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
